{
"ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=MaharaDB;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True;"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
